<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffe599;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(5134336.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="whitepaper_page-0001.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="whitepaper_page-0001.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="whitepaper_page-0003.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="whitepaper_page-0004.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="whitepaper_page-0005.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="whitepaper_page-0006.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="whitepaper_page-0007.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="whitepaper_page-0008.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="whitepaper_page-0009.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="whitepaper_page-0010.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Learn IP">
                Learn IP
            </h1>
            <div class="author">
                <h2>INDRA</h2>
                <p><b>For Fun</b></p>
                <p>
                    "Building cool things, one challenge at a time, thanks Lun Dev"
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
